.overlay {
    display: grid;
    transition: var(--tran-mid);
    grid-template-rows: 1fr;
}
.wrapper {
    overflow: hidden;
    min-height: 0;
}
.content {
    display: flex;
    flex-direction: column;
    text-align: start;
    h2 {
        color: var(--black-200);
    }
    h3 {
        margin-top: 5px;
        color: var(--grey-600);
    }
    time {
        text-align: end;
        color: var(--black-opacity-60);
    }
}
.forMenu {
    border-radius: 4px;
    border: 1px solid var(--purple-300);
    .content {
        padding: 13px;
    }
}
.forOverlay {
    border-radius: 12px;
    border: 1px solid var(--purple-300);
    background-color: var(--purple-1000);
    .content {
        padding: 16px;
    }
    .head {
        align-items: center;
        display: flex;
        column-gap: 10px;
        justify-content: space-between;
    }
}
.close_btn {
    svg {
        width: 20px;
        height: 20px;
        rotate: 45deg;
    }
}
.isHidden {
    grid-template-rows: 0fr;
}
