.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}
.btn {
    width: 100%;
}
.sort_complex {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

@media screen and (max-width: 1300px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media screen and (max-width: 1044px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px 30px;
    }
}

@media screen and (max-width: 1044px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }
}
@media screen and (max-width: 620px) {
    .wrapper {
        display: block;
    }
}
