.wrapper {
    padding: 24px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    width: 100%;
}

.block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
}

.value {
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
}
