.wrapper {
	border-bottom: 1px solid var(--black-opacity-10);
	padding-bottom: 45px;
}
.group {
	display: flex;
	gap: 20px;
}
.item {
	background-color: var(--white-100);
	height: 105px;
}
@media screen and (max-width: 1044px) {
	.item {
		flex-grow: 1;
	}
	.content {
		padding: 0 22px;
	}
}
@media screen and (max-width: 1044px) {
	.content {
		padding: 0 17px;
	}
}
@media screen and (max-width: 788px) {
	.group {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
