.wrapper {
	h2 {
		text-align: center;
	}
}
.group {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
	justify-content: space-between;
	gap: 30px;
	margin-top: 30px;
	.item {
	}
}

@media screen and (max-width: 620px) {
	.group {
		gap: 15px;
		grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
	}
}
