.wrapper {
    cursor: pointer;
}
.item {
    display: flex;
    align-items: center;
    column-gap: 12px;
    width: 100%;
    height: 45px;
    padding: 0 11px;
    border-radius: var(--blocks-radius);
    transition: var(--tran-low);
    overflow: hidden;
    &:hover {
        background-color: var(--white-300);
    }
    .text {
        white-space: nowrap;
    }
}
.text_overlay {
    flex-grow: 1;
    transition: var(--tran-low);
    display: grid;
    grid-template-columns: 0fr;
}
.text_wrapper {
    width: 100%;
    display: flex;
    min-width: 0;
    overflow: hidden;
    justify-content: space-between;
}

.active {
    .item {
        background-color: var(--white-300);
    }
}
.isExpand {
    .text_overlay {
        display: grid;
        grid-template-columns: 1fr;
    }
}
