.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	padding: 24px;
	border-radius: 12px;
	width: 400px;
	background-color: var(--white-100);
	color: var(--grey-500);
	h2 {
		color: var(--black-200);
	}
	h3 {
		margin: 8px 0 20px 0;
	}
}
.rating_wrapper {
	display: flex;
	column-gap: 13px;
	align-items: center;
}
.rating {
	display: flex;
	column-gap: 5px;
}

.inp_wrapper {
	margin: 7px 0 32px 0;
}
.btns {
	column-gap: 10px;
	display: flex;
}
.btn {
	width: auto;
	flex: 1;
}
.star {
	width: 20px;
	height: 20px;
	cursor: pointer;
	path {
		transition: var(--tran-low);
	}
	&:hover {
		path {
			fill: var(--yellow-100);
		}
	}
	&.active {
		path {
			fill: var(--yellow-100);
		}
	}
}
