.wrapper {
}
.content {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

@media screen and (max-width: 1044px) {
    .item_content {
        width: auto;
        padding: 0;
        h3 {
            font-size: 30px;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
    }
}

@media screen and (max-width: 620px) {
    .content {
        padding: 20px;
        gap: 20px;
    }
    .item_content {
        width: 100%;
        padding: 0 32px;
        h3 {
            font-size: 20px;
            text-align: start;
        }
        h2 {
            text-align: start;
        }
    }
}

@media screen and (max-width: 500px) {
    .content {
        padding: 0;
        background: transparent;
        gap: 3px;
        box-shadow: none;
    }
    .item {
        background-color: var(--white-100);
    }
}
